spring.application.name=productservice

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/perfulandia_productos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
