spring.application.name=pedidoservice

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/perfulandia_pedidos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
